<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: center; align-items: center; position: absolute;">
        <ui:VisualElement name="HeartBox" style="flex-grow: 1; align-self: flex-start; align-items: flex-start;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeartOne" style="background-image: url(&apos;project://database/Assets/Marcel/Space_junkies_heart.png?fileID=2800000&amp;guid=55d1ac24842d0b8ceb28866200350d0d&amp;type=3#Space_junkies_heart&apos;); align-items: flex-start; justify-content: flex-start; align-self: flex-start; position: absolute; left: 0; top: 0; width: 50px; height: 50px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-background-scale-mode: stretch-to-fill; -unity-slice-bottom: 0; -unity-slice-scale: 1px;" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeartTwo" style="background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=10f10a2c2d1cfabc1ade4513057094d1&amp;type=3#console.warnicon&apos;); align-items: flex-start; justify-content: flex-start; align-self: flex-start; position: absolute; left: 50px; top: 0; width: 50px; height: 50px; text-overflow: clip;" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeartThree" style="background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=10f10a2c2d1cfabc1ade4513057094d1&amp;type=3#console.warnicon&apos;); align-items: flex-start; justify-content: flex-start; align-self: flex-start; position: absolute; left: 100px; top: 0; width: 50px; height: 50px; text-overflow: clip;" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shield" style="background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=10f10a2c2d1cfabc1ade4513057094d1&amp;type=3#console.warnicon&apos;); align-items: flex-start; justify-content: flex-start; align-self: flex-start; position: absolute; left: 150px; top: 0; width: 50px; height: 50px; text-overflow: clip;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ScoreBox" style="flex-grow: 1; align-self: flex-end; align-items: flex-start; justify-content: flex-start;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100px; -unity-font-style: bold; -unity-text-align: upper-center; font-size: 25px;" />
    </ui:VisualElement>
</ui:UXML>
