<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: center; align-items: center; position: absolute;">
        <ui:VisualElement name="HeartBox" style="flex-grow: 1; align-self: flex-start; align-items: flex-start;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeartOne" style="background-image: url(&apos;project://database/Assets/Marcel/Space_junkies_heart.png?fileID=2800000&amp;guid=55d1ac24842d0b8ceb28866200350d0d&amp;type=3#Space_junkies_heart&apos;); align-items: flex-start; justify-content: flex-start; align-self: flex-start; position: absolute; left: 0; top: 0; width: 100px; height: 100px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-background-scale-mode: stretch-to-fill; -unity-slice-bottom: 0; -unity-slice-scale: 1px;" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeartTwo" style="background-image: url(&apos;project://database/Assets/Marcel/Space_junkies_heart.png?fileID=2800000&amp;guid=55d1ac24842d0b8ceb28866200350d0d&amp;type=3#Space_junkies_heart&apos;); align-items: flex-start; justify-content: flex-start; align-self: flex-start; position: absolute; left: 100px; top: 0; width: 100px; height: 100px; text-overflow: clip; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeartThree" style="background-image: url(&apos;project://database/Assets/Marcel/Space_junkies_heart.png?fileID=2800000&amp;guid=55d1ac24842d0b8ceb28866200350d0d&amp;type=3#Space_junkies_heart&apos;); align-items: flex-start; justify-content: flex-start; align-self: flex-start; position: absolute; left: 200px; top: 0; width: 100px; height: 100px; text-overflow: clip; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shield" style="background-image: url(&apos;project://database/Assets/Marcel/Space_junkies_shield.png?fileID=2800000&amp;guid=afcd2e2cc747e8c81aa619ee0ac6b8cb&amp;type=3#Space_junkies_shield&apos;); align-items: flex-start; justify-content: flex-start; align-self: flex-start; position: absolute; left: 300px; top: 0; width: 100px; height: 100px; text-overflow: clip; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ScoreBox" style="flex-grow: 1; align-self: flex-end; align-items: flex-start; justify-content: flex-start;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreLabel" style="width: 376px; -unity-font-style: bold; -unity-text-align: upper-center; font-size: 60px; min-width: 500px; align-self: flex-end;" />
    </ui:VisualElement>
</ui:UXML>
