<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: flex-start; align-self: center; height: 10%; width: 10%;" />
        <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonStartGame" />
        <ui:Button text="Close Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonCloseGame" />
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
