<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: flex-end; align-items: center; visibility: visible; overflow: visible; align-self: auto; font-size: 14px;">
        <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: flex-start; align-self: center; height: 10%; width: 10%;" />
        <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonStartGame" style="min-width: 20%; min-height: 10%; font-size: 60%; align-items: auto; -unity-font-style: bold;" />
        <ui:Button text="Score Board" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonScoreBoard" style="min-width: 20%; min-height: 10%; font-size: 60%; align-items: auto; -unity-font-style: bold;" />
        <ui:Button text="Close Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="buttonCloseGame" style="min-width: 20%; min-height: 10%; font-size: 60%; align-items: auto; -unity-font-style: bold;" />
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
